INFLUXDB_TOKEN=zCZi_kCf70u24Vgi6I87hww3v7XDNQ-LZb3pKBiz8hGNbENXbOeCOarOy_JfbM2qecmrSqwK6A5tpvJmatuyDA==
INFLUXDB_ORG=IIT Roorkee
INFLUXDB_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
BUCKET_UUDP=uudp-bucket

